[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "attack": {
        "__id__": 23
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "985264cc-10ad-4f91-a9e7-055ed3f3407a",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      }
    ],
    "_transitions": [
      {
        "__id__": 19
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "cd2b775e-6f19-4683-8304-d08b77c30a7f",
      "clone": null,
      "centerX": -338,
      "centerY": -63
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "d3bb55e2-cfaa-4596-8d69-891ee85d3e34",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "438afcfe-30f3-4324-bf2d-fbf8c1eb1f45",
      "clone": null,
      "centerX": 49,
      "centerY": -75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "0f6cb9cd-05a7-4553-a6c7-08a45ee3d2c8",
      "clone": null,
      "centerX": -151.828125,
      "centerY": 14.40625
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "3af02060-cc2b-4cca-8906-1273a6ce5301",
      "clone": null
    },
    "clip": {
      "__uuid__": "1a6d29d0-6b6b-4be9-a209-b7b4b2d00adb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2b190e29-5b53-4d79-a64f-2c687ced236c",
      "clone": null,
      "centerX": 71.171875,
      "centerY": 36.40625
    },
    "name": "idle-001",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "05afb73e-c7f3-41a0-a894-e9bcc86a6b51",
      "clone": null
    },
    "clip": {
      "__uuid__": "1a6d29d0-6b6b-4be9-a209-b7b4b2d00adb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "286bc23b-d3e6-4154-9211-3a18393ee86c",
      "clone": null,
      "centerX": -137.828125,
      "centerY": -65.59375
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "75612f21-0606-43f8-a82c-aa78f44829a3",
      "clone": null
    },
    "_states": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 16
    },
    "_exitState": {
      "__id__": 17
    },
    "_anyState": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "c6a03a5f-1f01-4855-8ea9-0caf3b1bd398",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "165ce13d-de69-4aab-a329-e7bcd55caaaa",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "eaaa439e-c65c-4cc3-822a-79969c07103c",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 20
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 21
    },
    "endEventBinding": {
      "__id__": 22
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]